[05/28/16 11:38:41] [Server API] Verbose: TerrariaApi - Server v1.23.0.0 started.
[05/28/16 11:38:41] [Server API] Verbose: 	Command line: "E:\TShock\TShockAPI\bin\Debug\TerrariaServer.exe" 
[05/28/16 11:38:41] [Server API] Verbose: 	OS: Microsoft Windows NT 6.2.9200.0 (64bit: True)
[05/28/16 11:38:41] [Server API] Verbose: 	Mono: False
[05/28/16 11:39:12] [Server API] Verbose: TerrariaApi - Server v1.23.0.0 started.
[05/28/16 11:39:12] [Server API] Verbose: 	Command line: "E:\TShock\TShockAPI\bin\Debug\TerrariaServer.exe" 
[05/28/16 11:39:12] [Server API] Verbose: 	OS: Microsoft Windows NT 6.2.9200.0 (64bit: True)
[05/28/16 11:39:12] [Server API] Verbose: 	Mono: False
[05/28/16 11:40:30] [Server API] Verbose: TerrariaApi - Server v1.23.0.0 started.
[05/28/16 11:40:30] [Server API] Verbose: 	Command line: "E:\TShock\TShockAPI\bin\Debug\TerrariaServer.exe" 
[05/28/16 11:40:30] [Server API] Verbose: 	OS: Microsoft Windows NT 6.2.9200.0 (64bit: True)
[05/28/16 11:40:30] [Server API] Verbose: 	Mono: False
[05/28/16 11:40:32] [Server API] Info: Plugin TShock v4.3.14.0 (by The TShock Team) initiated.
